<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width" />
		<title>Hello Spring Boot</title>
		<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
		rel="stylesheet"/>
		<link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}"
		rel="stylesheet"/>
	</head>
	<body>
		<div class="panel panel-default" style="margin:10px">
			<div class="panel-heading">
				<h1 class="panel-title">Veiculos</h1>
		</div>
		<div class="panel-body">
			<form class="form-inline" method="POST" th:object="${veiculo}" th:action="@{/veiculos}" style="margin:20px0">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Modelo" th:field="*{Modelo}"/>
					<input type="text" class="form-control" placeholder="Marca" th:field="*{Marca}"/>
					<input type="text" class="form-control" placeholder="Cor" th:field="*{Cor}"/>
					<input type="text" class="form-control" placeholder="AnoDeFabricacao" th:field="*{AnoDeFabricacao}"/>
					<input type="text" class="form-control" placeholder="L" th:field="*{litro}"/> 
					<input type="text" class="form-control" placeholder="KmL" th:field="*{KilomLit}"/>
					<button type="submit" class="btn btn-primary">Adicionar</button>
				</div>
			</form>
			<table class="table">
				<thead>
					<tr>
						<th>Modelo</th>
						<th>Marca</th>
						<th>Cor</th>
						<th>AnoDeFabricacao</th>
						<th>Autonomia</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="veiculo : ${veiculos}">
						<td th:text="${veiculo.Modelo}"></td>
						<td th:text="${veiculo.Marca}"></td>
						<td th:text="${veiculo.Cor}"></td>
						<td th:text="${veiculo.AnoDeFabricacao}"></td>
						<td th:text="${veiculo.autonomia}"></td>	
					</tr>
				</tbody>
			</table>
		</div>
		</div>
	</body>
</html>